D:\University 2022-2023\C# OOP\lab_1\bin\Debug\net6.0\lab_1.exe
D:\University 2022-2023\C# OOP\lab_1\bin\Debug\net6.0\lab_1.deps.json
D:\University 2022-2023\C# OOP\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
D:\University 2022-2023\C# OOP\lab_1\bin\Debug\net6.0\lab_1.dll
D:\University 2022-2023\C# OOP\lab_1\bin\Debug\net6.0\lab_1.pdb
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.csproj.AssemblyReference.cache
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.dll
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\refint\lab_1.dll
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.pdb
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
D:\University 2022-2023\C# OOP\lab_1\obj\Debug\net6.0\ref\lab_1.dll
