D:\University 2022-2023\C# OOP\lab_2\bin\Debug\net6.0\lab_2.exe
D:\University 2022-2023\C# OOP\lab_2\bin\Debug\net6.0\lab_2.deps.json
D:\University 2022-2023\C# OOP\lab_2\bin\Debug\net6.0\lab_2.runtimeconfig.json
D:\University 2022-2023\C# OOP\lab_2\bin\Debug\net6.0\lab_2.dll
D:\University 2022-2023\C# OOP\lab_2\bin\Debug\net6.0\lab_2.pdb
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.csproj.AssemblyReference.cache
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfoInputs.cache
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfo.cs
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.csproj.CoreCompileInputs.cache
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.dll
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\refint\lab_2.dll
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.pdb
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\lab_2.genruntimeconfig.cache
D:\University 2022-2023\C# OOP\lab_2\obj\Debug\net6.0\ref\lab_2.dll
